{
    "presets": [
        ["@babel/preset-env", {
            "targets": {
                "browsers": ["last 2 versions", "safari >= 7"]
            },
            "useBuiltIns": "entry",
            "modules": false
        }],
        "@babel/preset-react"
    ],
    "plugins": ["react-hot-loader/babel"]
}